#@TYPE: Machine
#@NAME: Rock 5B RK3588
#@DESCRIPTION: Rock 5B is a SBC based on the Rockchip RK3588

require conf/machine/include/rock-5.inc

KERNEL_DEVICETREE = "rockchip/rk3588-rock-5b.dtb"
UBOOT_MACHINE = "rock5b-rk3588_defconfig"

PREFERRED_VERSION_u-boot = "2023.04"
