#@TYPE: Machine
#@NAME: Rock 3A RK3568
#@DESCRIPTION: Rock 3A is a SBC based on the Rockchip RK3568

require conf/machine/include/rock-3.inc

KERNEL_DEVICETREE = "rockchip/rk3568-rock-3a.dts"
UBOOT_MACHINE = "rock-3a-rk3568_defconfig"
